# VideogameStudio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videogamestudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videogamestudio/: JuegoActivity.kt  MainActivity.kt  RelatedSearchActivity.kt
app/src/main/java/com/example/videogamestudio/model/: Model.kt  Videogame.kt
app/src/main/java/com/example/videogamestudio/network/: Network.kt  SingletonHolder.kt
app/src/main/java/com/example/videogamestudio/presenter/: Presenter.kt
app/src/main/java/com/example/videogamestudio/view/: MainActivity.kt  MainViewVG.kt  Videogame.kt  VideogameAdapter.kt
app/src/main/res/layout/: activity_juego.xml  activity_main.xml  activity_related_search.xml  item_videogame.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videogamestudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
